server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d6fdjjpdrdic739tove0-a:5432/studytogether_422m?user=studytogether_422m_user&password=vrF2A2Io0yASOYrySf3hnf1KbKBwjiRG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false